<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Popup</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

    body {
      width: 400px; /* Adjust width as needed */
      height: auto; /* Adjust height as needed */
      font-family: "Orbitron", sans-serif;
    }
    #popup {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
    .switch {
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .form-group {
      display: flex;
      align-items: center;
      width: 100%;
    }
    .form-group label {
      margin-right: 10px;
    }
    .form-group input {
      margin-right: 10px;
      flex-grow: 1;
    }
    .form-group button {
      margin-left: 10px;
    }
    hr {
      width: 100%;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div id="popup">
    <div class="switch" style="justify-content: center;">
      <label>
        Block all websites:
        <span id="blockStatus">OFF</span>
        <button id="masterToggleButton">Toggle ON</button>
      </label>
    </div>
    <hr>
    <div id="individualSwitches">
      <div class="switch">
        <label>
          YouTube:
          <input type="checkbox" id="youtubeSwitch">
        </label>
      </div>
      <div class="switch">
        <label>
          Facebook:
          <input type="checkbox" id="facebookSwitch">
        </label>
      </div>
      <div class="switch">
        <label>
          Netflix:
          <input type="checkbox" id="netflixSwitch">
        </label>
      </div>
      <div class="switch">
        <label>
          Roblox:
          <input type="checkbox" id="robloxSwitch">
        </label>
      </div>
      <div class="switch">
        <label>
          Discord:
          <input type="checkbox" id="discordSwitch">
        </label>
      </div>
      <div class="switch">
        <label>
          Instagram:
          <input type="checkbox" id="instagramSwitch">
        </label>
      </div>
      <div class="switch">
        <label>
          Snapchat:
          <input type="checkbox" id="snapchatSwitch">
        </label>
      </div>
      <div class="switch">
        <label>
          Reddit:
          <input type="checkbox" id="redditSwitch">
        </label>
      </div>
      <div class="switch">
        <label>
          Twitter (X):
          <input type="checkbox" id="twitterSwitch">
        </label>
      </div>
    </div>
    <div id="customWebsites">
      <!-- Custom websites will be listed here -->
    </div>
    <p id="overrideText" style="display: none;">Master switch is ON. Individual switches are overridden.</p>
    <hr>
    <div class="form-group">
      <label for="customWebsiteInput">Check if URL has 'www':</label>
      <input type="text" id="customWebsiteInput" placeholder="Website Link">
    </div>
    <div class="form-group">
      <input type="text" id="customWebsiteNameInput" placeholder="Name">
      <button id="addCustomWebsiteButton">Add Website</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
